{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-JM00DK5;Initial Catalog=Facturacion;User ID=sa;Password=sql2;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SeguridadConnection": "Data Source=DESKTOP-JM00DK5;Initial Catalog=Facturacion;User ID=sa;Password=sql2;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "asdqwef215dsg4yt21yu5u4iuy2g1dfgdfgdf",
    "Issuer": "https://localhost:7033",
    "Audience": "https://localhost:4200"
  },
  "Restore": {
    "Host": "https://urlbodesaproveedoresfront.com.mx/login-view"
  },
  "Email": {
    "Provider": "Smtp",
    "FromName": "Facturacion",
    "FromEmail": "umae25.adquisiciones@gmail.com",

    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": false,
    "UseStartTls": true,

    "User": "umae25.adquisiciones@gmail.com",
    "Pass": "cbqvspfzeqgaikue"
  },
  "Configuracion": {
    "MultiRazonesSociales": 0
  },
  "Crypto": {
    "Key": "9fA3kP2ZL8sD4xR0YtM6eWQJvC7H5NBa"
  },
  "Facturama": {
    "BaseUrl": "https://apisandbox.facturama.mx/",
    "User": "Quatro00",
    "Password": "Suikoden2."
  }
}

